# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:UFI5eDCNgIMnAtTPyacHfnNOzg/+ukfWp4W0Q4iLJuEgSEOs,iv:xy2SiWOAgSoplHCu0+A3Rg7PIlpqbhs2JOKs5nDpAXw=,tag:9FVmjz8dCviKt+aH+1FnVA==,type:str]
  credentials.json: ENC[AES256_GCM,data:LpOcWEPYwZS1Qc3kQRw2qkromgoxO840kf2JHWb3jawfOmzm2BM8aOixiKVqtuD0qWNxWTrpkZPPv+DGqj8TVfrLpvzgnChBuqQklxs2dI4596cFITl1+/saFtT91gn8PRRMG8Tiio+gJJrw8JyU++1HTTMwnxDtjRj1GQC0hFf/E0EDB2KGtIeu5wJIXFWZLAHi1wEXOPO9j36FI3KlDDk1yDW3GjErv5J2A0pf/A==,iv:Ly2TxY2YvlMc1F39fxHb8nYzsl3/jdbEqIa/xOnT9dE=,tag:HhSOXqhwzBT05U293Mbb6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pscs26yljjxv8f4z5x8pdhxv03cllnxs4kjj4k3zlacynd6axg9qa5jcar
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbmhlbWJIQ3pVSUVOSHpG
        OTZEK2d6WFU3QkNKQ2RkcW9YVHBmNGxUZWx3CjZwR0FQYm8zLy8xSjJabzUvdkNK
        Tmp0Vlh2T0lwR2t5Q2NhTnZyM2RTMkEKLS0tIGVSTFFSZjhDeXRJeVJrM0ExWmsv
        YzBHd0FncVNlOU9aQlZDcUNqdi9WWU0KmKKWtHwgKmcdQSmD+lr2jpOXrlZHIgB+
        iSemyDK0tGkwyZFu/kyFrDbvYkWfzQoLxCZsPteDhpnoURPpm6OSdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T18:41:51Z"
  mac: ENC[AES256_GCM,data:oxU0X+I/g5wdzXgT2ieD+gIjJSxzAg0FApYnJ0mHZTkVyUG9FpcVeJ9RnTepEvkJFTP2IMmktb5LC8nKWMqov4vgfbdRFY1Y32/x8MrdUxcDNaJ2PKbx0Ve6htm6wvwkuZXwK3GhS3SUQ+dLAQzXgPs7xywpV6HTVgUMZXxsMes=,iv:te9pr/VT/evgN3OvBSiS8jkPs95+r4LMbnDg+37gXs4=,tag:VqCLFAUbVGOl7uzE6QTdDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
