# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:dPuKbESxjiU5GupxtQf8ZCsjR4Oz+sePryC3g4CVt+lB4dZ+JEIgmA==,iv:Zl7lFL/xpLQOnKU/Mzxu6ke1JHolUqKkeghDFqkxlnI=,tag:0sS619OO5xWonHNtVmGV3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pscs26yljjxv8f4z5x8pdhxv03cllnxs4kjj4k3zlacynd6axg9qa5jcar
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT1pON3ovaTV4Uk84TXdu
        N3pSVVpNcWtkdkJINFVOR1FUaU5SQ25OOGhjCjRaVHI2VnR4R0xnNnpBZGJudXBi
        bjM1Vkg3TlFlbnVGa2g1Z2RVMjlUejQKLS0tIG1MZXJkZ2NKYkZuTHpmTm9CVnkx
        dW9sekxyRStIanFDYVlsemZFejdxVzQKVvdGlIGC5PtkxjMQfDyLkMVWVH8eFy+u
        ZanF2Vz71DdQxP7rsnShZgnUk6i4N/ndTiudnjhuCBmhKCMft68Elw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T18:06:25Z"
  mac: ENC[AES256_GCM,data:Yt5eqqQ50Cc5VbOachieNmXxG81i+bylREOuS3xomII++SN+oyfuzuLnX/zZ2jAYQln2hWUGYKqEz0ScP4HH7FDQoHUjgWOwwxLnDvxi1Wp/R+vy2SSU1bLRIIF+rdTNGmNSjH+X25IVI4PGpX7iT5615kS7vjH0CPc36cVu7AI=,iv:mN0yS7mdPcWoJS0rNhWmIeDVigbItXzAtwy5Rk7aG9A=,tag:0WeX8In0p4G5apUvFqoLZQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
