# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:HL7CH3BZq1Z2UNfeSHQLV3mLggGfhO9MtrAVXjV1BZgQkafvO0HGFA==,iv:hyaPfus3qJC6+zTYrgf17rHWknhBhVROwkjmhNE1Slc=,tag:NszAi01SanH714/LZkk4eA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pscs26yljjxv8f4z5x8pdhxv03cllnxs4kjj4k3zlacynd6axg9qa5jcar
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHekg2bFNUbklvV0lJSWFR
        MWNka0lmVlFiRVJ2ckJ2Z1BpcnROaVYzb1JFCkg0VUc3dEsxOEpvMTkyVjdTcXZT
        NGpPWTYvSjVrUCtaOVBxQVNFbzdzVEEKLS0tIDJSS01mcXhaYS9WVzZDYm9xMWMz
        Ylg3bUs1VVdwTEh1K1VQVnNrc29iaGsKdUiTUksP+UvCc+v3fIyVQndkbtYhq+7e
        CGLZTHYYoNkvUtqUg4Nazi6sWbW+MRbNu0oWfKnx+ly/OlZMbLZCvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T18:41:51Z"
  mac: ENC[AES256_GCM,data:/mddp5z43BVv+n+BrcKOmj82rKXQrkLWS+ETCc4q03ggeLPKunHP40hjM0AjonzZYNzSfCxioQ/srYCmBOdhy/9Yj7f4xjcvLa1O9IOy3moRFKuL5U/A3yK4JbfRNFsqgr/n7lqQ/A4mO2NEufMttodjo3E2+k7X9tF/LW5zJwg=,iv:AsE40NDh4OL25s6qaBhfZrhJ5scVeo3A42Mna9M0Yog=,tag:dmQtb8uPVY/GovdYP5IqkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
