# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:KVEOOLhWeMwIHJa8vJSYOqIkIqUUjTrz5oklFbW6cUPrjjQ+TJlHog==,iv:nfeqScwsfvEr0ngYbG+Cio2FhFZsceLnmFOwxxYCLNk=,tag:GWyWJyQBwLSrHRCW5VCDVg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pscs26yljjxv8f4z5x8pdhxv03cllnxs4kjj4k3zlacynd6axg9qa5jcar
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUzI1T2FOSFU4VjFoWTFH
        WDlheFBWZ3EyN2tyckRXb3h3Vk5lSW93emlJCkRyU3FMbXllWDdBTjhSSGRSdmpW
        a2JYVWtJTFNhbEs4NElhaFo0a2piYjgKLS0tIEo5Nm1HRXlzemRPVk9HY1dYbXRz
        KzU0NEdCaU5iOW9aZXJBOG9KVnZLV2sKzaw0bC2+OhPLGmf0HKlMBOIl7Qkto5nr
        j1fTWbnG2rJlr2Y+2R2p55c/u+VD/EWuvAUzkzMXw6w/pEDZGXLrow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T18:41:51Z"
  mac: ENC[AES256_GCM,data:1JePPW9shzsQegMAQ6Uc2hHKdSZU0jz5pHLxXAU5/m01puK8t8hzzrT2Dyp7A2+/WvWAeCsWdiLEQwoKIZRMFsNO/jYJlh4uw/sEYAmEDG28IRh935tmfTDyB+3vV6W2PbNhTfk3no83ksXLgdQT+mkZjYagwutBaXIMpdAypq4=,iv:kkpgdGy2y4fEGVAO0r0x/HirJzZ6Yv3grRQzjQvG1Vk=,tag:zq9MjF6lGmvQEM8nfiH2iQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
