# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/vdPJrgujLbXHVzmPn1UAzNj2xSZ2CdSt6J8YRUhvICmXYe3TgCzAw==,iv:10gjoB94ZHB70CW4B2fRTzPHe1rqD+VWLaycACln/bo=,tag:Rh/evO0k8u9V9AoXCt17zQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pscs26yljjxv8f4z5x8pdhxv03cllnxs4kjj4k3zlacynd6axg9qa5jcar
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdU1FRUVjYXAyd0NON0ty
        eUwxM2hIRzNpRDFBTTNQUGcyQjUxZWdrYjJRCjRTWFRUZjFBR1preXhTUDR2eHVi
        UE8vVHlrSDhWUDR2aXNLUUpuTE1kZkkKLS0tIGNFMHB4LzNvMU5aK3B5T2FlRTF1
        Z3RDU0V2bTFsYkJEbFZRS2xPOTVZSTAKVZBtQu+ZeW3FzIO5uWbQh0viI4+V5hV+
        yAqFbr7p39Bjqp0ANTuZUr+nfmPmkNs257Jk+Xzj3IjVfR2qS8uikA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T18:06:25Z"
  mac: ENC[AES256_GCM,data:lwejBuoiZP9chW2xkMdVnIEZSZ4g7VDVcWy/fxAW5+w4gTydZsIPOqKxE9xIMfiFwjzSJiuufqytpkg9CVNi4L0yV7C3m0w43TbZ1pc0yl4ElpB3pQKlMdUiK5IbwgsEoYM/7GUNufRpjD70bW4mWs+DYAsSXWMxiAq+ygNAhkw=,iv:y9TRC0FRZgxxrmu/y20UbP6N6jYlWKoT1XtnXxqil3o=,tag:UPs4c7wqrbIGx7f+UHPzAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
