apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:uWAnRzSqNKv4szJ3sm5/SEbAECdgEDeRCS6mdPNNBSo/RrRnLsO+fOiXx1XXqnXNdF0jY3WIIkno5One1yyY6eB+vFUwClm7ZJub,iv:4DCPhSL59HYiz5kJ3OITQZoDZ0Qu0G4ZneRhSORg3x0=,tag:xIyA+2cuQEer7LL/t+bt1w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pscs26yljjxv8f4z5x8pdhxv03cllnxs4kjj4k3zlacynd6axg9qa5jcar
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ2RtWHAvOWZ3Sk4vZWtv
        NitialVuWGpBd2xKZFFvSktqRWJ2dmJYcW1ZCnpRbFVQeGtQSHBJMm9hdldpcWJJ
        R1VScFY4QVdsOUp5MlZ0MEhuOHFmRWsKLS0tIGJyMFdFUzhQV3ZJQlEyYzVLM2w0
        czVsb2VzTkZpdENOR3lJRW50K1ZacUEKE9XHeoEAzqunUGh0trNxZhxw89j0aS8c
        XylI0N7BV2NoPfC1uLNGtqxfJVKx/86srZ77b8vb96lb1+LWPfFFLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T18:06:25Z"
  mac: ENC[AES256_GCM,data:DppY6oxJMRi+L//KkGKEE/9r600vpw/sJQBz5U1ErkOdn+/Onr5le8f5M4fteMNGCzfLlkINoCOkdxlPWRt0UoSyGvlnu6+WPFKtNzld5Yc5G6WSvORofU9QJgumGJvSeN5uxDu0puSmQGzzjPAs3SH0eY+M+9NRhqPStm3Ime0=,iv:y3QHH+swNJY8TAZ39/9yIoDnNDSLT2toxp9SsWZRs4E=,tag:RnSNKZbfFZI77mdfFUkwvQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
