apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2rVMayGVSsWLH8I=,iv:LljX9Qq6Z0XOnBND08CS7U3W6omVrAGJPpdA1XX/QeE=,tag:o0V7GX6vwDi+8kBUjgycNw==,type:str]
sops:
  age:
    - recipient: age10umqlxh72ven7hfqr2k39fssfktjhdzc87zpqqn8nv2yzjqhcg0qz2l6xv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb0d1QlpNdE5BZXlyRTJx
        Q0JoMHpoclhWdXJDZ1c3c0YzTEhVR2I3UkcwCllkNnloS3ltdmZoTktmOWIvWE0w
        RTJzQk80MDlQejlmYnZyQ1FvdkFyd2cKLS0tIFhZSVdHZGtWaUg5RXhIM2hia1dz
        bjNzNzBnRUVWRmFzZlF3UERDLzRxdDAK69qI/5U0S8gPA/aNqkwZ5MvtlniSgk1o
        vwd9cKiXzzlnRPhlBtYwWIxJ5cL+KQEoqy+KQCOYUAf8xhKtgJI8tA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T13:59:52Z"
  mac: ENC[AES256_GCM,data:7q1l4cUPyW+u8+2SVPnOsVaM2yumo8wY697iKgso5/Bc8Wqm+1zJCEzZAUUVWHuozOrmQhenjLQtmV4c1saY763+d0v2oRgglkkwXyoclvhozqIAokuQvucNyR8dpZwq6Ue1Ae+CQr/K2zDogFb9ZlxCg3bC8Bhl2lXZ+yjBkZE=,iv:xwswr70zOu1NAXn83tFCT8L00+VkkJRTLx7er9kceGY=,tag:AxskAMnf7MrvOIzOku6OhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
